{
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=db_blogid;Uid=root;Pwd=;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
